# africastalking.Net

./: .gitignore  AfricasTalkingCS.sln  README.md  africastalking-API-wrapper.sln  appveyor.yml  mmust.file  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dotnet-core.yml  pr.yml
AfricasTalkingCS/: AfricasTalking.cs  AfricasTalkingCS.csproj  AfricasTalkingGateway.cs  AfricasTalkingGatewayException.cs  B2BData.cs  B2BResult.cs  BankAccount.cs  BankAccountDetails.cs  BankCheckout.cs  BankCheckoutConverter.cs  BankCheckoutDetails.cs  BankCheckoutResponse.cs  BankTransfer.cs  BankTransferConverter.cs  BankTransferDetails.cs  BankTransferEntries.cs  BankTransferRecipients.cs  BankTransferResults.cs  BankTransferSerialize.cs  C2BDataResults.cs  CardCheckoutDetails.cs  CardCheckoutResults.cs  CardDetails.cs  CardDetailsConverter.cs  CardOTPData.cs  CheckOutData.cs  DataResult.cs  Entry.cs  ExtensionMethods.cs  HttpVerb.cs  MobileB2CRecepient.cs  OTP.cs  OTPConverter.cs  OTPData.cs  ObjConverter.cs  PaymentCard.cs  RequestBody.cs  SerializeBankCheckout.cs  SerializeCardDetails.cs  SerializeOTP.cs  (+7 more)
AfricasTalkingCS.Tests/: AfricasTalkingCS.Tests.csproj  AirtimeServiceTest.cs  PaymentsTests.cs  SMSServiceTest.cs  TestBase.cs  USSDServiceTest.cs  VoiceServiceTest.cs
AfricasTalkingCS/Account/: AccountResponse.cs  AccountService.cs
AfricasTalkingCS/Airtime/: AirtimeResponse.cs  AirtimeService.cs
AfricasTalkingCS/Payments/: Bank.cs  BankAccount.cs  Business.cs  PaymentCard.cs  PaymentService.cs
AfricasTalkingCS/Payments/Response/: B2BResponse.cs  B2CResponse.cs  BankTransferResponse.cs  CheckoutResponse.cs  CheckoutValidateResponse.cs
AfricasTalkingCS/SMS/: FetchMessageResponse.cs  FetchSubscriptionResponse.cs  Message.cs  SMSRecipient.cs  SMSService.cs  SendMessageResponse.cs  Subscription.cs  SubscriptionResponse.cs
AfricasTalkingCS/Voice/: CallResponse.cs  QueuedCallsResponse.cs  VoiceService.cs
AfricasTalkingSDK/: AfricasTalkingSDK.sln
AfricasTalkingSDK/AfricasTalkingSDK/: AfricasTalking.cs  AfricasTalkingGatewayException.cs  Service.cs
AfricasTalkingSDK/AfricasTalkingSDK/Account/: AccountResponse.cs  AccountService.cs  UserData.cs
AfricasTalkingSDK/AfricasTalkingSDK/Airtime/: AirtimeEntry.cs  AirtimeResponse.cs  AirtimeService.cs
AfricasTalkingSDK/AfricasTalkingSDK/Payments/: Bank.cs  BankAccount.cs  Business.cs  Consumer.cs  PaymentCard.cs  PaymentService.cs
AfricasTalkingSDK/AfricasTalkingSDK/Payments/Response/: B2BResponse.cs  B2CEntry.cs  B2CResponse.cs  BankEntries.cs  BankTransferResponse.cs  CheckoutResponse.cs  CheckoutValidateResponse.cs
AfricasTalkingSDK/AfricasTalkingSDK/SMS/: FetchMessageResponse.cs  FetchSubscriptionResponse.cs  Message.cs  SMSMessageData.cs  SMSRecipient.cs  SMSService.cs  SendMessageResponse.cs  Subscription.cs  SubscriptionResponse.cs
AfricasTalkingSDK/AfricasTalkingSDK/Voice/: CallResponse.cs  QueuedCallsResponse.cs  VoiceService.cs
AfricasTalkingSDK/UnitTestAfricasTalkingSDK/: UnitTestAfricasTalkingSDK.csproj  UnitTestSMSService.cs
C-Sharp/: ClassLibraryAT.sln  readme.md
C-Sharp/ClassLibraryAT/: AfricasTalkingGateway.cs  Btobpayment.cs  Smspremiumondemand.cs  Smspremiumrate.cs  Smsshortcode.cs  initiatecheckout.cs  packages.config
ClassLibraryAT/: AfricasTalkingGateway.cs  ClassLibraryAT.csproj  Enqueuesms.cs  Sendsms.cs  TestMobilePaymentB2C.cs  app.config  packages.config
ClassLibraryAT/Properties/: AssemblyInfo.cs
Examples/AirtimeSample/: Program.cs
Examples/BankCheckout/: BankCheckout.csproj  Program.cs
Examples/BankTransfer/: Program.cs
Examples/ConsoleApp1/: Program.cs  SampleSMSApp.csproj
Examples/ConsoleApp2/: Program.cs  SampleC2BApp.csproj
Examples/CreateSubscription/: Program.cs
Examples/CreateToken/: Program.cs
Examples/FetchMessages/: Program.cs
Examples/FindTransaction/: FindTransaction.csproj  Program.cs
Examples/GetUser Balance/: GetUser Balance.csproj  Program.cs
Examples/OTPCardValidation/: Program.cs
Examples/SampleB2B/: Program.cs
Examples/SampleB2C/: Program.cs
Examples/SampleBulkSms/: Program.cs  SampleBulkSms.csproj
Examples/SampleBulkSms/Properties/: AssemblyInfo.cs
Examples/SandboxDefaultEnv/: Program.cs
Examples/SendPremiumSMS/: Program.cs  SendPremiumSMS.csproj
Examples/ShortCodeSample/: Program.cs
Examples/TopupStash/: Program.cs  TopupStash.csproj
Examples/USSDPushSample/: Program.cs
Examples/ValidateCardOTPOnly/: Program.cs
Examples/Voice.MakeCall/: Program.cs  Voice.MakeCall.csproj
Examples/VoiceApplication/: Dockerfile  Program.cs  README.md  Startup.cs  aspvoice.csproj  docker-compose.yml
Examples/VoiceApplication/Controllers/: DtmfResponseController.cs  VoiceApplicationController.cs  VoiceEventsController.cs  VoiceResponseController.cs
Examples/VoiceApplication/Properties/: launchSettings.json
Examples/VoiceApplication/wwwroot/: appsettings.json
Examples/VoiceMediaUpload/: Program.cs  VoiceMediaUpload.csproj
Examples/VoiceSample/: VoiceSample.csproj
Examples/WalletTransfer/: Program.cs  WalletTransfer.csproj
NUnit.AfricasTalkingCS/: NUnit.AfricasTalkingCS.csproj  TestClass.cs
NUnit.AfricasTalkingCS/Properties/: AssemblyInfo.cs
SampleB2B/: Program.cs
VB-dotNet/: AfricasTalkingGateway.sln
VB-dotNet/AfricasTalkingGateway/: AfricasTalkingGateway.vb  Sendmessage.vb  Smspremiumrate.vb  TestMobilePaymentB2C.vb  initiatecheckout.vb  packages.config
VB-dotNet/AfricasTalkingGateway/My Project/: Resources.Designer.vb
VB.Net/AfricasTalkingGateway/: AfricasTalkingGateway.vbproj  Btobpayment.vb  Enqueuesms.vb  Sendmessage.vb  Smspremiumondemand.vb  Smsshortcode.vb  TestMobilePaymentB2C.vb  initiatecheckout.vb
VB.Net/AfricasTalkingGateway/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VoiceSample/: Program.cs
africastalking-API-wrapper/: AfricasTalkingGateway.cs  Class1.cs  africastalking-API-wrapper.csproj  africastalking-API-wrapper.nuspec
africastalking-API-wrapper/Properties/: AssemblyInfo.cs
