<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net48;netstandard2.0</TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.3</Version>
    <Authors>TheBeachmaster</Authors>
    <PackageId>AfricasTalking.NET</PackageId>
    <Company>Africa's Talking Ltd</Company>
    <Product>Africa's Talking .NET gateway</Product>
    <Description>Africa's Talking SMS,Voice,USSD,Airtime and Payments APIs provide a scalable,robust and reliable interfacing between developers and telco providers across the continent</Description>
    <Copyright>Copyright ©2021 Africa's Talking Ltd</Copyright>
    <PackageLicenseUrl>https://www.africastalking.com/terms</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12639968</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AfricasTalkingLtd/africastalking.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AfricasTalkingLtd/africastalking.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sms voice mobile-payments airtime card-payments bank-tranfers otp-validations</PackageTags>
    <AssemblyVersion>1.2.3</AssemblyVersion>
    <FileVersion>1.2.3</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>AfricasTalking.NET.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>
    1. Minor update
       1.1. Update: Remove requirement for checkout token for premium SMS subscription creation 
    </PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.12.11" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
 
</Project>
