<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net45;net451;net452;net46;net461;net462;
      netcoreapp2.1;netcoreapp2.0;
      netstandard2.0;
    </TargetFrameworks>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.720</Version>
    <Authors>TheBeachmaster</Authors>
    <PackageId>AfricasTalking.NET</PackageId>
    <Company>Africa's Talking Ltd</Company>
    <Product>Africa's Talking .NET gateway</Product>
    <Description>Africa's Talking SMS,Voice,USSD,Airtime and Payments APIs provide a scalable,robust and reliable interfacing between developers and telco providers across the continent</Description>
    <Copyright>Copyright ©2019 Africa's Talking Ltd</Copyright>
    <PackageLicenseUrl>https://www.africastalking.com/terms</PackageLicenseUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/12639968</PackageIconUrl>
    <PackageProjectUrl>https://github.com/AfricasTalkingLtd/africastalking.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AfricasTalkingLtd/africastalking.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sms voice mobile-payments airtime card-payments bank-tranfers otp-validations</PackageTags>
    <AssemblyVersion>1.1.720</AssemblyVersion>
    <FileVersion>1.1.720</FileVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>AfricasTalking.NET.pfx</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>+ Pest Control (Bug Fixes)
 + Quality improvements 
    1. Pest Control
      1.1. Fix phone-number parsing
    2. Improvements 
       2.1. Add Wallet transfer capabilities
       2.2. Add Stash topup capabilities
       2.3. Add payments transactions query
       2.4. Add Custom RequestID feature in Voice
    </PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.9.16" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'&#xD;&#xA;             or &#xD;&#xA;&#xD;&#xA;    '$(TargetFramework)' == 'net451'&#xD;&#xA;             or &#xD;&#xA;&#xD;&#xA;    '$(TargetFramework)' == 'net452'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'&#xD;&#xA;             or &#xD;&#xA;&#xD;&#xA; '$(TargetFramework)' == 'net461'&#xD;&#xA;             or &#xD;&#xA;&#xD;&#xA;    '$(TargetFramework)' == 'net42'">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.AspNet.WebApi.Client">
      <Version>5.2.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.WebApiCompatShim">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>
 
</Project>
